# Created by Vercel CLI
POSTGRES_URL="postgres://default:wp4zba0kPigj@ep-soft-dust-547919-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wp4zba0kPigj@ep-soft-dust-547919.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:wp4zba0kPigj@ep-soft-dust-547919-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-dust-547919-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="wp4zba0kPigj"
POSTGRES_DATABASE="verceldb"

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=db99dd1480210850257f40a5f85c30a7